<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5HE-VI-Lbw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drop Progress View Controller-->
        <scene sceneID="cVX-z9-RlK">
            <objects>
                <viewController id="7qn-Z9-uJ2" customClass="AHADropProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xQd-ey-Rhq"/>
                        <viewControllerLayoutGuide type="bottom" id="ksV-5J-Lps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xqg-kk-oev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xer-ag-sDb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xer-ag-sDb" firstAttribute="centerY" secondItem="Xqg-kk-oev" secondAttribute="centerY" id="HdV-Tj-FeK"/>
                            <constraint firstItem="xer-ag-sDb" firstAttribute="centerX" secondItem="Xqg-kk-oev" secondAttribute="centerX" id="VVC-S4-5N3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2W8-Hk-PTU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d3B-e7-mlK">
                            <connections>
                                <segue destination="wg3-eg-0AR" kind="unwind" unwindAction="cancelDropUnwind:" id="fn5-Kd-0Xm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BcL-h0-hKF" kind="show" identifier="dropProgressDone" id="NSC-aC-6I1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k7-lX-QZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wg3-eg-0AR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1618" y="132"/>
        </scene>
        <!--Drop Error View Controller-->
        <scene sceneID="c69-AV-VD2">
            <objects>
                <viewController id="gvB-sQ-7mX" customClass="AHADropErrorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4F-Nk-tKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="HXT-BH-bZg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Kv-ou-dAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ma7-hc-m8i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ma7-hc-m8i" firstAttribute="centerX" secondItem="1Kv-ou-dAw" secondAttribute="centerX" id="SH4-n9-ozo"/>
                            <constraint firstItem="ma7-hc-m8i" firstAttribute="centerY" secondItem="1Kv-ou-dAw" secondAttribute="centerY" id="kbr-3f-Lgz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xVD-1n-nvX">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="eaB-m6-sjq">
                            <connections>
                                <segue destination="TmN-ON-0u8" kind="unwind" unwindAction="cancelDropUnwind:" id="fmV-xw-7z1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoW-hA-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TmN-ON-0u8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-924" y="751"/>
        </scene>
        <!--Drop Done View Controller-->
        <scene sceneID="ai1-SO-Jxb">
            <objects>
                <viewController id="BcL-h0-hKF" customClass="AHADropDoneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NG7-R1-fh2"/>
                        <viewControllerLayoutGuide type="bottom" id="Q9S-pp-GJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5Y-NJ-2U2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esY-88-vvV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="LCg-R9-x66"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="esY-88-vvV" firstAttribute="centerY" secondItem="Z5Y-NJ-2U2" secondAttribute="centerY" id="U3M-3z-dFU"/>
                            <constraint firstItem="esY-88-vvV" firstAttribute="centerX" secondItem="Z5Y-NJ-2U2" secondAttribute="centerX" id="db0-9P-179"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ez-wl-rS9">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="cvG-UW-kda">
                            <connections>
                                <segue destination="n82-10-kum" kind="unwind" unwindAction="cancelDropUnwind:" id="kIo-Ag-K6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIa-Np-cRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="n82-10-kum" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2240" y="133"/>
        </scene>
        <!--Drop View Controller-->
        <scene sceneID="92a-xf-qGz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HE-VI-Lbw" customClass="AHADropViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="olb-db-tJZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvB-sQ-7mX" kind="custom" identifier="dropError" customClass="AHADropErrorSegue" id="JQ1-7h-iZ8"/>
                        <segue destination="1Kq-4t-IlT" kind="relationship" relationship="rootViewController" id="k9z-hb-78d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0L-Fp-VdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-17"/>
        </scene>
        <!--Modal Editor-->
        <scene sceneID="M19-Ip-i1H">
            <objects>
                <viewController id="crf-rZ-pHa" customClass="AHAModalEditor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o93-Q4-BzH"/>
                        <viewControllerLayoutGuide type="bottom" id="szi-rL-NOx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DrF-PM-kbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title placeholder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3g-mq-z5g">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS1-G8-kfx">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usU-ZI-Gch">
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="1" green="0.15294118230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Pom-gG-ray" kind="unwind" identifier="endModalEditor" unwindAction="unwindFromModalEditor:" id="rK5-Zt-G6c"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rt-iQ-H1a">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-UX-hQy">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.076771349009900985" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="7jB-i3-ppj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="s0S-UX-hQy" firstAttribute="top" secondItem="fS1-G8-kfx" secondAttribute="top" id="13f-V2-EpS"/>
                                    <constraint firstAttribute="trailing" secondItem="s0S-UX-hQy" secondAttribute="trailing" id="HWN-so-Ds6"/>
                                    <constraint firstItem="usU-ZI-Gch" firstAttribute="centerY" secondItem="fS1-G8-kfx" secondAttribute="centerY" id="UMh-Jr-9sX"/>
                                    <constraint firstItem="6rt-iQ-H1a" firstAttribute="baseline" secondItem="usU-ZI-Gch" secondAttribute="baseline" id="bPa-P3-tAU"/>
                                    <constraint firstAttribute="height" constant="50" id="dlW-3A-CJH"/>
                                    <constraint firstItem="s0S-UX-hQy" firstAttribute="leading" secondItem="fS1-G8-kfx" secondAttribute="leading" id="h9p-WM-Mb1"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-JZ-rdX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="crf-rZ-pHa" id="gbl-48-jid"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L3g-mq-z5g" firstAttribute="top" secondItem="o93-Q4-BzH" secondAttribute="bottom" constant="8" id="0o1-mQ-I1i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCy-JZ-rdX" secondAttribute="trailing" id="1u7-qf-nZA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L3g-mq-z5g" secondAttribute="leading" id="3LJ-Nh-xAx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L3g-mq-z5g" secondAttribute="trailing" id="B2U-5E-A0V"/>
                            <constraint firstItem="fS1-G8-kfx" firstAttribute="leading" secondItem="DrF-PM-kbI" secondAttribute="leading" id="EIa-Zg-ugj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hCy-JZ-rdX" secondAttribute="leading" id="H8W-ww-sip"/>
                            <constraint firstItem="hCy-JZ-rdX" firstAttribute="top" secondItem="L3g-mq-z5g" secondAttribute="bottom" constant="8" id="Uss-16-pie"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fS1-G8-kfx" secondAttribute="bottom" id="hrS-bA-FoG"/>
                            <constraint firstAttribute="trailing" secondItem="fS1-G8-kfx" secondAttribute="trailing" id="mT6-LZ-DPI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usU-ZI-Gch" secondAttribute="trailing" constant="-8" id="rkG-eg-EYh"/>
                            <constraint firstItem="6rt-iQ-H1a" firstAttribute="leading" secondItem="DrF-PM-kbI" secondAttribute="leadingMargin" constant="-8" id="sgB-pD-u4k"/>
                            <constraint firstItem="fS1-G8-kfx" firstAttribute="top" secondItem="hCy-JZ-rdX" secondAttribute="bottom" constant="8" id="yTC-De-ocG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="hrS-bA-FoG" id="OoY-D0-7GF"/>
                        <outlet property="buttonPlaceholder" destination="fS1-G8-kfx" id="kol-kY-al0"/>
                        <outlet property="characterCountLabel" destination="6rt-iQ-H1a" id="v4V-Jn-hEQ"/>
                        <outlet property="textEditor" destination="hCy-JZ-rdX" id="zez-eT-br9"/>
                        <outlet property="titleLabel" destination="L3g-mq-z5g" id="1Em-gl-Ut4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdZ-Wq-zAV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pom-gG-ray" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="-672.41379310344837"/>
        </scene>
        <!--Drop Info View Controller-->
        <scene sceneID="G2f-Ko-fCQ">
            <objects>
                <viewController id="1Kq-4t-IlT" customClass="AHADropInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xzn-Nt-54I"/>
                        <viewControllerLayoutGuide type="bottom" id="QXv-86-gvn"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="PrM-6s-qLV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcb-L3-sfm" userLabel="Content View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderCoverImage" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-oy-qAj">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="AKZ-p3-IKV"/>
                                            <constraint firstAttribute="width" secondItem="Yhc-oy-qAj" secondAttribute="height" id="vJA-dh-DEG"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzP-I5-Eyk">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.30207688737623761" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <state key="normal" title="EDIT COVER">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMarkColor" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-AR-XaQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="9WD-mD-FqO"/>
                                            <constraint firstAttribute="width" secondItem="JyC-AR-XaQ" secondAttribute="height" multiplier="1:1" id="JNd-SJ-HB9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop to Allihoopa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-5s-R77">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El5-gh-hSV">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of piece ansoteuh snoatehuotnneotuhntoehuneothuheusnoeuhtn eosnt uh" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvx-4U-ftl">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qGT-9I-nAZ" appends="YES" id="A1d-Wm-QqI"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description and tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-Lf-xT9">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddCircleOutline" translatesAutoresizingMaskIntoConstraints="NO" id="PXd-YU-D9t">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nhz-z8-Quu"/>
                                            <constraint firstAttribute="height" constant="20" id="wNS-Rq-L6z"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="o2s-Qt-Cok" appends="YES" id="lxU-AD-bnq"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of pieceu sntaoheu tnheou thdoetnuhdneothdtnudoehtudnoethenuhtoedeuntdhoenuhdnothedun" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQZ-63-vJ7">
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wxC-cd-8F6" appends="YES" id="Ck7-hz-Md9"/>
                                        </connections>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtM-rJ-vfa">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.076655321782178223" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vuV-OP-JtB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayA-yj-bDU">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ovl-O2-jVh"/>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anyone can see this" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-cr-JaF">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooH-Fj-lgV">
                                        <color key="backgroundColor" red="1" green="0.15294118230000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lN6-nX-Vgy"/>
                                        </constraints>
                                        <state key="normal" title="DROP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ooH-Fj-lgV" secondAttribute="bottom" id="1kU-iX-yMV"/>
                                    <constraint firstItem="1Gc-5s-R77" firstAttribute="top" secondItem="JyC-AR-XaQ" secondAttribute="bottom" constant="8" id="8Y2-lJ-OTG"/>
                                    <constraint firstAttribute="trailing" secondItem="iQZ-63-vJ7" secondAttribute="trailing" constant="24" id="Blf-a6-O8M"/>
                                    <constraint firstItem="fzP-I5-Eyk" firstAttribute="bottom" secondItem="Yhc-oy-qAj" secondAttribute="bottom" constant="-16" id="DmO-db-l4k"/>
                                    <constraint firstItem="El5-gh-hSV" firstAttribute="top" secondItem="Yhc-oy-qAj" secondAttribute="bottom" constant="32.5" id="Ffi-WF-m6c"/>
                                    <constraint firstItem="ovl-O2-jVh" firstAttribute="top" secondItem="ayA-yj-bDU" secondAttribute="bottom" constant="8" id="GBh-DL-T0X"/>
                                    <constraint firstItem="ayA-yj-bDU" firstAttribute="top" secondItem="jtM-rJ-vfa" secondAttribute="bottom" constant="24" id="HYg-gd-yvZ"/>
                                    <constraint firstItem="PXd-YU-D9t" firstAttribute="leading" secondItem="gWl-Lf-xT9" secondAttribute="leading" id="Hww-w8-NgK"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1Gc-5s-R77" secondAttribute="trailing" id="KZZ-m1-8vb"/>
                                    <constraint firstItem="fzP-I5-Eyk" firstAttribute="trailing" secondItem="Yhc-oy-qAj" secondAttribute="trailing" constant="-16" id="Kxs-xz-OVk"/>
                                    <constraint firstItem="jtM-rJ-vfa" firstAttribute="top" secondItem="iQZ-63-vJ7" secondAttribute="bottom" constant="19.5" id="Nop-9v-ahh"/>
                                    <constraint firstItem="mvx-4U-ftl" firstAttribute="leading" secondItem="El5-gh-hSV" secondAttribute="leading" id="PGi-Hx-QaX"/>
                                    <constraint firstItem="ooH-Fj-lgV" firstAttribute="leading" secondItem="Gcb-L3-sfm" secondAttribute="leading" id="SuZ-B3-kuD"/>
                                    <constraint firstItem="iQZ-63-vJ7" firstAttribute="top" secondItem="gWl-Lf-xT9" secondAttribute="bottom" constant="8" symbolic="YES" id="TB9-LI-J16"/>
                                    <constraint firstItem="Yhc-oy-qAj" firstAttribute="top" secondItem="1Gc-5s-R77" secondAttribute="bottom" constant="30" id="TfG-fx-t0n"/>
                                    <constraint firstItem="Yhc-oy-qAj" firstAttribute="centerX" secondItem="Gcb-L3-sfm" secondAttribute="centerX" id="VPk-IK-rX8"/>
                                    <constraint firstItem="PXd-YU-D9t" firstAttribute="top" secondItem="gWl-Lf-xT9" secondAttribute="bottom" constant="8" id="WER-ej-3fy"/>
                                    <constraint firstItem="jtM-rJ-vfa" firstAttribute="leading" secondItem="Gcb-L3-sfm" secondAttribute="leading" constant="12" id="ZFK-4g-BhN"/>
                                    <constraint firstItem="El5-gh-hSV" firstAttribute="leading" secondItem="Gcb-L3-sfm" secondAttribute="leading" constant="24" id="ZYV-bg-4hI"/>
                                    <constraint firstAttribute="trailing" secondItem="ooH-Fj-lgV" secondAttribute="trailing" id="ail-z7-vP5"/>
                                    <constraint firstItem="fzP-I5-Eyk" firstAttribute="leading" secondItem="Yhc-oy-qAj" secondAttribute="leading" constant="16" id="c7y-YE-RrU"/>
                                    <constraint firstAttribute="trailing" secondItem="mvx-4U-ftl" secondAttribute="trailing" constant="24" id="cm7-mH-MCN"/>
                                    <constraint firstItem="ovl-O2-jVh" firstAttribute="leading" secondItem="ayA-yj-bDU" secondAttribute="leading" id="djz-5e-HYG"/>
                                    <constraint firstItem="gWl-Lf-xT9" firstAttribute="leading" secondItem="mvx-4U-ftl" secondAttribute="leading" id="fkL-Rz-6Cp"/>
                                    <constraint firstItem="mvx-4U-ftl" firstAttribute="top" secondItem="El5-gh-hSV" secondAttribute="bottom" constant="7.5" id="g9O-vB-m8H"/>
                                    <constraint firstItem="JyC-AR-XaQ" firstAttribute="top" secondItem="Gcb-L3-sfm" secondAttribute="top" constant="20" id="gJA-pO-iES"/>
                                    <constraint firstItem="PDP-cr-JaF" firstAttribute="leading" secondItem="ovl-O2-jVh" secondAttribute="trailing" constant="8" id="gOC-2c-dtD"/>
                                    <constraint firstItem="ooH-Fj-lgV" firstAttribute="top" secondItem="ovl-O2-jVh" secondAttribute="bottom" constant="33.5" id="lxL-Al-bhM"/>
                                    <constraint firstAttribute="trailing" secondItem="PDP-cr-JaF" secondAttribute="trailing" constant="24" id="oKY-sZ-diE"/>
                                    <constraint firstItem="JyC-AR-XaQ" firstAttribute="centerX" secondItem="Gcb-L3-sfm" secondAttribute="centerX" id="pfD-Fc-cRe"/>
                                    <constraint firstItem="1Gc-5s-R77" firstAttribute="centerX" secondItem="JyC-AR-XaQ" secondAttribute="centerX" id="qF1-DZ-DLR"/>
                                    <constraint firstItem="iQZ-63-vJ7" firstAttribute="leading" secondItem="PXd-YU-D9t" secondAttribute="trailing" constant="8" id="ri2-v3-gLR"/>
                                    <constraint firstItem="PDP-cr-JaF" firstAttribute="centerY" secondItem="ovl-O2-jVh" secondAttribute="centerY" id="uBq-gU-iRE"/>
                                    <constraint firstItem="Yhc-oy-qAj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gcb-L3-sfm" secondAttribute="leadingMargin" constant="16" id="xK0-xy-Da9"/>
                                    <constraint firstItem="ayA-yj-bDU" firstAttribute="leading" secondItem="gWl-Lf-xT9" secondAttribute="leading" id="xXv-fp-ViR"/>
                                    <constraint firstItem="gWl-Lf-xT9" firstAttribute="top" secondItem="mvx-4U-ftl" secondAttribute="bottom" constant="30" id="yX0-55-Nzh"/>
                                    <constraint firstAttribute="trailing" secondItem="jtM-rJ-vfa" secondAttribute="trailing" constant="12" id="zpv-Y5-Rmu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gcb-L3-sfm" secondAttribute="trailing" id="Gil-wc-gtl"/>
                            <constraint firstItem="Gcb-L3-sfm" firstAttribute="top" secondItem="PrM-6s-qLV" secondAttribute="topMargin" id="bWD-ZD-rqz"/>
                            <constraint firstItem="Gcb-L3-sfm" firstAttribute="leading" secondItem="PrM-6s-qLV" secondAttribute="leading" id="htN-X9-5od"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Gcb-L3-sfm" secondAttribute="bottom" id="ueF-EY-4Xz"/>
                            <constraint firstItem="Gcb-L3-sfm" firstAttribute="width" secondItem="PrM-6s-qLV" secondAttribute="width" id="yh9-Bg-5pp"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="pEc-21-3WM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="bXf-zq-rpE">
                            <connections>
                                <segue destination="leU-cz-sMw" kind="unwind" identifier="" unwindAction="cancelDropUnwind:" id="vEO-Hz-U9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="coverImageView" destination="Yhc-oy-qAj" id="Lpo-91-xgK"/>
                        <outlet property="descriptionLabel" destination="iQZ-63-vJ7" id="ZFE-Gt-uLd"/>
                        <outlet property="listedSwitch" destination="ovl-O2-jVh" id="gLb-Hp-c4G"/>
                        <outlet property="titleLabel" destination="mvx-4U-ftl" id="1Ha-m3-xwY"/>
                        <segue destination="7qn-Z9-uJ2" kind="show" identifier="startDrop" id="cct-6T-Yyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29y-e6-txe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="leU-cz-sMw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qGT-9I-nAZ" userLabel="Title tap gesture recognizer">
                    <connections>
                        <segue destination="crf-rZ-pHa" kind="presentation" identifier="editTitle" modalPresentationStyle="formSheet" id="efg-bC-clD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="wxC-cd-8F6" userLabel="Description tap gesture recognizer">
                    <connections>
                        <segue destination="crf-rZ-pHa" kind="presentation" identifier="editDescription" modalPresentationStyle="formSheet" id="5Nh-Rw-ei4"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="o2s-Qt-Cok" userLabel="Description button tap gesture recognizer">
                    <connections>
                        <segue destination="crf-rZ-pHa" kind="presentation" identifier="editDescription" modalPresentationStyle="formSheet" id="Ri7-Of-pSl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="144" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddCircleOutline" width="20" height="20"/>
        <image name="LogoMarkColor" width="111" height="111"/>
        <image name="PlaceholderCoverImage" width="288" height="288"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5Nh-Rw-ei4"/>
    </inferredMetricsTieBreakers>
</document>
